log4cplus.rootLogger=INFO, zaZenCore 
log4cplus.appender.zaZenCore=log4cplus::FileAppender 
log4cplus.appender.zaZenCore.File=../Logs/zaZengine.log
log4cplus.appender.zaZenCore.BufferSize=1024
log4cplus.appender.zaZenCore.ImmediateFlush=false
log4cplus.appender.zaZenCore.layout=log4cplus::PatternLayout
log4cplus.appender.zaZenCore.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.zaZenCore.layout.ConversionPattern=%d{%H:%M:%S} [%t] - %m%n