log4cplus.rootLogger=INFO, R 
log4cplus.appender.R=log4cplus::FileAppender 
log4cplus.appender.R.File=zazengine.log
log4cplus.appender.R.BufferSize=1024
log4cplus.appender.R.ImmediateFlush=false
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.R.layout.ConversionPattern=%d{%H:%M:%S} [%t] - %m%n